.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/login_image.png');
    background-size: 100% 100%;

    .login-header {
        align-items: center;
        // img {
        //     display: block;
        //     margin: auto;
        // }
        h1 {
            font-size: 30px;
            text-align: center;
        }

    }
    .login-content{
        height: 270px;
        width: 400px;
        background-color: white;
        margin:250px auto;
        padding: 20px 40px;

        h2 {
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            .login-form-button {
                width: 100%;
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .site-form-item-icon {
                color: rgba(0, 0, 0, .25);
                font-size: large;
            }
        }

    }
}

