@media screen and (max-width:1024px) {
    button-1 {
        width: 50px;
    }
}
@media screen and (max-width:1280px) {
    button-1 {
        width: 51px;
    }
}
@media screen and (max-width:1440px) {
    button-1 {
        width: 52px;
    }
}
@media screen and (max-width:1680px) {
    button-1 {
        width: 53px;
    }
}
@media screen and (max-width:1920px) {
    button-1 {
        width: 54px;
    }
}