//左侧导航
.left-nav {
  background-color:#f05d73 ;
  padding-bottom: 80px;
  height: 100%;
}
.logo {
  display: flex;
  height:60px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  align-items: center;
  transition: all 0.3s;
 img {
   width: 35px;
   height: 35px;
   margin: 0 10px;
 }
 div {
  color: #f2f2f2;
  font-size: 21px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  text-align: center;
 }
}
//隐藏滚动条 (内外容器方法)
// .outer {
//   width:100%;
//   height: 100%;
//   position: relative;
//   overflow: hidden;
//   padding-bottom: 100px;
//   // background-color: #f05d73;
// }
// .inner {
//   position: absolute;
//   width: 100% + 17px;
// 	left: 0;
// 	top: 0;
// 	// right: -17px;
// 	bottom: 0;
// 	overflow-x: hidden;
//   overflow-y: scroll;
//   padding-bottom: 80px;
//   // background-color: #f05d73;
// }

.inner{
  width:100%;
  height:95%;
  overflow:auto;
}

.inner::-webkit-scrollbar {
  // 隐藏chrome滚动条 
  display: none;
}
.inner{
  //隐藏滚动条IE
  -ms-overflow-style:none;
  //火狐隐藏滚动条
  overflow:-moz-scrollbars-none;
}