.site-layout-background {
  background: #fff;
  padding: 0;
  height: 120px;
}
.header-top {
  background:#f05d73;
  height:60px;
  line-height: 60px;
  // border-bottom: 1px solid white;
  .top-right{
    font-size: 18px;
    float: right;
    margin-right: 3%;
    #DownOutlined{
      margin-left: 5px;
    }
    #EllipsisOutlined{
      margin-left: 20px;
    }
  }
}
.header-bottom {
  width: 100%;
  line-height: 60px;
  font-size: 18px;
  #MinusOutlined{
    color: green;
    margin-left: 20px;
  }
  .right-title{
    float: right;
    margin-right: 40px;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 2px 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.trigger:hover {
  color: #ffffff;
  margin-top: 0;
}

