@media screen and (min-width:0px) {
  .input1 {
      width:60px;
      margin:0 1px;
      font-size: 12px;
  }
  .button1 {
      padding: 0;
      width: 60px;
      margin:0 1px;
      font-size: 12px;
  }
  .button2 {
      padding: 0;
      width: 120px;
      margin:0 1px;
      font-size: 12px;
  }
}
@media screen and (min-width:1024px) {
  .input1 {
      width:80px;
      margin:0 3px;
      font-size: 12px;
  }
  .button1 {
      padding: 0;
      width: 70px;
      margin:0 3px;
      font-size: 12px;
  }
  .button2 {
      padding: 0;
      width: 135px;
      margin:0 3px;
      font-size: 12px;
      text-emphasis: size 12px; ;
  }
}
@media screen and (min-width:1280px) {
  .input1 {
      width:100px;
      margin:0 5px;
      font-size: 12px;
  }
  .button1 {
      padding: 0;
      width: 70px;
      margin:0 5px;
      font-size: 15px;
  }
  .button2 {
      padding: 0;
      width: 140px;
      margin:0 5px;
      font-size: 15px;
  }
}
@media screen and (min-width:1440px) {
  .input1 {
      width:120px;
      margin:0 8px;
      font-size: 12px;
  }
  .button1 {
      padding: 0;
      width: 80px;
      margin:0 8px;
      font-size: 15px;
  }
  .button2 {
      padding: 0;
      width: 150px;
      margin:0 8px;
      font-size: 15px;
  }

}
@media screen and (min-width:1680px) {
  .input1 {
      width:150px;
      margin: 0 18px;
      font-size: 15px;
      height: 32px;
  }
  .button1 {
      padding: 0;
      width: 90px;
      margin:0  15px;
      font-size: 16px;
      line-height: 25px;
  }
  .button2 {
      padding: 0;
      width: 180px;
      margin:0  15px;
      font-size: 16px;
  }
}