.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 2px 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
  margin-top: 0;
}
.header-top {
  background:#f05d73;
  height:60px;
  line-height: 60px;
  // border-bottom: 1px solid white;
}
.header-bottom {
  width: 100%;
  line-height: 60px;
}

.logo {
  height: 6.5%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  font-size: 30px;
  text-align: center;
  

}

.site-layout .site-layout-background {
  background: #fff;
}


.left-nav {
    background-color:#f05d73 ;
}

.ant-layout-content {
  min-height: auto;
}
